<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BeverageFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:text="Beverage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnBackToMainDishes"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_btn_bg"
                android:src="@drawable/arrow_left_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ListView
                android:id="@+id/listBeverage"
                android:layout_width="320dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnToOderResult"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_btn_bg"
                android:src="@drawable/arrow_right_icon"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>